<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    
    
    nav {
      position: sticky;
      width: 100%;
      top: 0px;
      display: inline-flex;
    }

    nav ul {
      
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-flex;
    }
    nav ul li:last-child {
      
    }
    main {
      width: 100%;
      f
    }

  </style>
  <title>Document</title>
</head>
<body>
  <header>
    <div>
      <p>From My Diary</p>
    </div>
  </header>
  <nav>
    <ul>
      <li><a>link</a></li>
      <li><a>link</a></li>
      <li><a>link</a></li>
      <li><a>login</a></li>
    </ul>
  </nav>
  <main>
    <section id="content"> 
      <article>
        <p>Title</p>
        <p>adafa</p>
      </article>
      <article>
        <p>Title</p>
        <p>adafa</p>
      </article>
    </section>

    <section id="info">
      <div>
        <p>about me</p>
      </div>
      <div>
        <p>popular post</p>
      </div>
    </section>
  </main>

  <footer>
    <p>footer</p>
  </footer>
</body>
</html>